{% extends "appointments/base.html" %}

{% block head %}
    {{ block.super }}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Logout</h4>
                </div>
                <div class="card-body">
                    <p>You have been logged out. <a href="{% url 'authentication:login' %}">Login again</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
