{
  "_from": "@fullcalendar/daygrid",
  "_id": "@fullcalendar/daygrid@6.1.6",
  "_inBundle": false,
  "_integrity": "sha512-HKxprePWXRyg1Shn7p0CWgggFZVwvs+Pg0Z9uSvx6a58wP1yTbOoJHhSVv5CDsfjnq1a0y6DsJbPP/V2LDl6bg==",
  "_location": "/@fullcalendar/daygrid",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fullcalendar/daygrid",
    "name": "@fullcalendar/daygrid",
    "escapedName": "@fullcalendar%2fdaygrid",
    "scope": "@fullcalendar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/daygrid/-/daygrid-6.1.6.tgz",
  "_shasum": "b60c88ad686b2546daa7eb7ef2369996d14753d2",
  "_spec": "@fullcalendar/daygrid",
  "_where": "/Users/ozairmemon/fylo_health/fylo_health",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "copyright": "2023 Adam Shaw",
  "deprecated": false,
  "description": "Display events on a month view or \"day grid\" view",
  "exports": {
    "./package.json": "./package.json",
    "./index.cjs": "./index.cjs",
    "./index.js": "./index.js",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./internal.cjs": "./internal.cjs",
    "./internal.js": "./internal.js",
    "./internal": {
      "types": "./internal.d.ts",
      "require": "./internal.cjs",
      "import": "./internal.js"
    }
  },
  "homepage": "https://fullcalendar.io/docs/month-view",
  "jsdelivr": "./index.global.min.js",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar",
    "month",
    "month-view"
  ],
  "license": "MIT",
  "main": "./index.cjs",
  "module": "./index.js",
  "name": "@fullcalendar/daygrid",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "directory": "packages/daygrid"
  },
  "sideEffects": false,
  "title": "FullCalendar Day Grid Plugin",
  "type": "module",
  "types": "./index.d.ts",
  "unpkg": "./index.global.min.js",
  "version": "6.1.6"
}
