{
  "_from": "@fullcalendar/core",
  "_id": "@fullcalendar/core@6.1.6",
  "_inBundle": false,
  "_integrity": "sha512-Q/3pWgOv7qr/eVpuDz+05jxJZSg7Fdwh4XgQP8DlJFLp5aLlOiiKdkTUIO1BX7clQtYTm8P0v7FqMKbsFiQInw==",
  "_location": "/@fullcalendar/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fullcalendar/core",
    "name": "@fullcalendar/core",
    "escapedName": "@fullcalendar%2fcore",
    "scope": "@fullcalendar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/core/-/core-6.1.6.tgz",
  "_shasum": "dba14c2e5a48044b7e932b0bcb20144b3699485c",
  "_spec": "@fullcalendar/core",
  "_where": "/Users/ozairmemon/fylo_health/fylo_health",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "copyright": "2023 Adam Shaw",
  "dependencies": {
    "preact": "~10.12.1"
  },
  "deprecated": false,
  "description": "FullCalendar core package for rendering a calendar",
  "exports": {
    "./package.json": "./package.json",
    "./index.cjs": "./index.cjs",
    "./index.js": "./index.js",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./preact.cjs": "./preact.cjs",
    "./preact.js": "./preact.js",
    "./preact": {
      "types": "./preact.d.ts",
      "require": "./preact.cjs",
      "import": "./preact.js"
    },
    "./internal.cjs": "./internal.cjs",
    "./internal.js": "./internal.js",
    "./internal": {
      "types": "./internal.d.ts",
      "require": "./internal.cjs",
      "import": "./internal.js"
    },
    "./locales-all.cjs": "./locales-all.cjs",
    "./locales-all.js": "./locales-all.js",
    "./locales-all": {
      "types": "./locales-all.d.ts",
      "require": "./locales-all.cjs",
      "import": "./locales-all.js"
    },
    "./locales/*.cjs": "./locales/*.cjs",
    "./locales/*.js": "./locales/*.js",
    "./locales/*": {
      "types": "./locales/*.d.ts",
      "require": "./locales/*.cjs",
      "import": "./locales/*.js"
    }
  },
  "homepage": "https://fullcalendar.io",
  "jsdelivr": "./index.global.min.js",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar"
  ],
  "license": "MIT",
  "main": "./index.cjs",
  "module": "./index.js",
  "name": "@fullcalendar/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "directory": "packages/core"
  },
  "sideEffects": false,
  "title": "FullCalendar Core",
  "type": "module",
  "types": "./index.d.ts",
  "unpkg": "./index.global.min.js",
  "version": "6.1.6"
}
