<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar View</title>

    {% load static %}
    
<!-- FullCalendar CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css" />

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- FullCalendar JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js"></script>

    <!-- You can add any additional styles or scripts here -->
</head>
<body>
    <h2>Calendar View</h2>
    
    <!-- Add the calendar container -->
    <div id="calendar"></div>
    
    <table>
        <thead>
            <tr>
                <th>Patient</th>
                <th>Service</th>
                <th>Date and Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment.patient }}</td>
                    <td>{{ appointment.service }}</td>
                    <td>{{ appointment.date_time }}</td>
                    <td>{{ appointment.get_status_display }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No appointments this month</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <!-- Initialize the calendar -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['dayGrid'],
                defaultView: 'dayGridMonth',
                // Add more options as needed
            });
            
            calendar.render();
        });
    </script>
</body>
</html>
