{% extends 'base.html' %}

{% block content %}
    <h1>Welcome to the Appointments Page</h1>
    <p>Here you can view and book appointments.</p>
    
    <h2>Search Services</h2>
    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>
    
    {% if search_results %}
        <h2>Search Results</h2>
        <ul>
            {% for service in search_results %}
                <li>{{ service.name }} - {{ service.category }} - {{ service.price }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <h2>Popular Services</h2>
    <ul>
        {% for service in popular_services %}
            <li>{{ service.name }} - {{ service.category }} - {{ service.price }}</li>
        {% endfor %}
    </ul>
{% endblock %}
