{% extends "appointments/base.html" %}

{% block content %}
  <div class="container">
    <h2 class="mt-4 mb-4">Update Patient</h2>
    <form method="post">
      {% csrf_token %}
      <div class="row">
        {% for field in user_form %}
          {% if field.name not in 'first_name, last_name' %}
            <div class="col-md-6 mb-3">
              <label for="{{ field.auto_id }}">{{ field.label }}</label>
              {{ field }}
            </div>
          {% else %}
            <div class="col-md-6 mb-3">
              <label for="{{ field.auto_id }}">{{ field.label }}</label>
              {{ field }}
            </div>
          {% endif %}
        {% endfor %}
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="{{ patient_form.phone.auto_id }}">Phone</label>
          {{ patient_form.phone }}
        </div>
        <div class="col-md-6 mb-3">
          <label for="{{ patient_form.date_of_birth.auto_id }}">Date of birth</label>
          {{ patient_form.date_of_birth }}
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-3">
          <label for="{{ patient_form.address.auto_id }}">Address</label>
          {{ patient_form.address }}
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-3">
          <label for="{{ patient_form.notes.auto_id }}">Notes</label>
          {{ patient_form.notes }}
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
{% endblock %}
