{% extends "appointments/base.html" %}

{% load static %}

{% block content %}
    <h2>Create Patient</h2>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
    <form method="post" action="{% url 'appointments:patient_create' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'appointments:patient_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}
