{% extends "appointments/base.html" %}

{% block content %}
<h2>Staff Management</h2>

<a href="{% url 'appointments:create_staff' %}">Add Staff</a>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for staff in staff_members %}
            <tr>
                <td>{{ staff.user.get_full_name }}</td>
                <td>{{ staff.user.email }}</td>
                <td>{{ staff.phone }}</td>
                <td>
                    <a href="{% url 'appointments:edit_staff' staff.id %}">Edit</a> |
                    <a href="{% url 'appointments:delete_staff' staff.id %}">Delete</a> |
                    <a href="{% url 'appointments:add_availability' staff.id %}">Add Availability</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">No staff members found</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
